\documentclass[parskip=half]{scrartcl}

% load packages ---------------------------------------------------------------

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{bm}
\usepackage{float}
\usepackage{graphicx}
\usepackage{ifmtarg}

\usepackage[textheight=619pt]{geometry}

% statistics & maths shortcuts ------------------------------------------------

\newcommand{\IR}{\mathbb{R}}
\newcommand{\IN}{\mathbb{N}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\IC}{\mathbb{C}}
\newcommand{\IQ}{\mathbb{Q}}

\newcommand{\FF}{\mathcal{F}}
\newcommand{\GG}{\mathcal{G}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\TT}{\mathcal{T}}

\newcommand{\Bin}{\operatorname{Bin}}
\newcommand{\NegBin}{\operatorname{NegBin}}
\newcommand{\HypGeom}{\operatorname{HypGeom}}
\newcommand{\Pois}{\operatorname{Po}}
\newcommand{\Po}{\operatorname{Po}}
\newcommand{\Exp}{\operatorname{Exp}}
\newcommand{\Ga}{\mathcal{G}a}
\newcommand{\Be}{\mathcal{B}e}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Cov}{\operatorname{Cov}}

\newcommand{\DE}{\text{DE}}
\newcommand{\med}{\text{med}}

\newcommand{\bx}{\bm{x}}
\newcommand{\by}{\bm{y}}
\newcommand{\bz}{\bm{z}}
\newcommand{\bX}{\bm{X}}
\newcommand{\bY}{\bm{Y}}
\newcommand{\bZ}{\bm{Z}}

\newcommand{\bD}{\bm{D}}
\newcommand{\bV}{\bm{V}}
\newcommand{\bI}{\bm{I}}
\newcommand{\bP}{\bm{P}}

\newcommand{\bu}{\bm{u}}
\newcommand{\bc}{\bm{c}}
\newcommand{\bbeta}{\bm{\beta}}
\newcommand{\btheta}{\bm{\theta}}
\newcommand{\bTheta}{\bm{\Theta}}
\newcommand{\boldeta}{\bm{\eta}}
\newcommand{\bepsilon}{\bm{\varepsilon}}
\newcommand{\bvarepsilon}{\bm{\varepsilon}}
\newcommand{\bphi}{\bm{\phi}}
\newcommand{\bpi}{\bm{\pi}}
\newcommand{\bmu}{\bm{\mu}}
\newcommand{\bgamma}{\bm{\gamma}}
\newcommand{\btau}{\bm{\tau}}
\newcommand{\bSigma}{\bm{\Sigma}}

% commands for exercise sheets ------------------------------------------------

\makeatletter

\renewcommand{\maketitle}{
\rule{\linewidth}{0.4pt}
\textsf{\textbf{\module} \hfill \@author \\
\semester \hfill \chair} \\
\rule[0.6\baselineskip]{\linewidth}{0.4pt}

\begin{center}
\textsf{\textbf{\Large\@title}}
\end{center}
}

\newcommand{\exercise}[1]{
\refstepcounter{exno}
\par
\vspace{\baselineskip}
\textsf{\textbf{\extext\ \sheetno.\arabic{exno}} \@ifnotmtarg{#1}{(#1)}}
\par\nobreak
}

\makeatother

\newcounter{exno}
\pagestyle{empty}

% MAKE YOUR CHANGES HERE ------------------------------------------------------

\newcommand{\module}{Introduction to Statistics}
\newcommand{\semester}{Winter semester 2018/2019}

\author{Prof. Dr. Thomas Kneib, Max Mustermann}
\newcommand{\chair}{Chair of Statistics, University of Göttingen}
\newcommand{\extext}{Exercise}

% -----------------------------------------------------------------------------
